{
   "name": "bible",
   "version": "1.0.0",
   "description": "bible app usibg the API.Bible API",
   "main": "server.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "nodemon server.js"
   },
   "author": "josue",
   "license": "ISC",
   "devDependencies": {
      "nodemon": "^2.0.6"
   },
   "dependencies": {
      "axios": "^0.21.0",
      "config": "^3.3.3",
      "express": "^4.17.1"
   }
}
